{
	"FileVersion": 3,
	"EngineAssociation": "{73A0B191-40E9-7497-1D95-939A27EC08F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FongcrushUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name" : "EditorScriptingUtilities",
			"Enabled" : true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}