{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FongcrushGame",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "fongcrush",
	"CreatedByURL": "https://github.com/fongcrush",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FongcrushSpawner",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"UnrealEd",
				"ComponentVisualizers"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FongcrushEditors",
			"Enabled": true
		}
	]
}