{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FongcrushEditors",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "fongcrush",
	"CreatedByURL": "https://github.com/fongcrush",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FongcrushTestEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "FongcrushGlobal",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FCSpawnerEdMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}