{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FCSpawner",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "fongcrush",
	"CreatedByURL": "https://github.com/fongcrush",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FCSpawner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FCSpawnerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "FCGlobal",
			"Enabled": true
		}
	]
}