;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Gameplay.State.CanMove",NewTagName="Gameplay.State.BlockMove")
+GameplayTagRedirects=(OldTagName="Gameplay.State.IsFalling",NewTagName="Gameplay.State.IsAirborne")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Gameplay.Ability.Airborne",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Kick",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Move",DevComment="")
+GameplayTagList=(Tag="Gameplay.Block.Ability",DevComment="")
+GameplayTagList=(Tag="Gameplay.Block.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Gameplay.Block.Ability.Kick",DevComment="")
+GameplayTagList=(Tag="Gameplay.Block.Move",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsAirborne",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsJumping",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsKicking",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsMoving",DevComment="")

