;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Gameplay.State.CanMove",NewTagName="Gameplay.State.BlockMove")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Gameplay.Ability.Kick",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.BlockMove",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsKicking",DevComment="")

